<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".imagefrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="760dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <ImageButton
                android:id="@+id/homebutton"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/homebutton"
                android:layout_marginStart="@dimen/_10sdp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/fotor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/videobg"
                android:foreground="@drawable/fotor" />

            <ImageButton
                android:id="@+id/nightcafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/videobg"
                android:foreground="@drawable/nightcafe" />

            <ImageButton
                android:id="@+id/wombo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/videobg"
                android:foreground="@drawable/wombo" />

            <ImageButton
                android:id="@+id/dalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/videobg"
                android:foreground="@drawable/dalle" />

            <ImageButton
                android:id="@+id/midjou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/midjourney" />

            <ImageButton
                android:id="@+id/autoenhance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/autoenhance" />

            <ImageButton
                android:id="@+id/lunapic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/lunapic" />

            <ImageButton
                android:id="@+id/pixlr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pixlr" />

            <ImageButton
                android:id="@+id/cariyon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cariyon" />

        </LinearLayout>

    </ScrollView>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/sample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/getyourapp" />
    </FrameLayout>
</FrameLayout>