<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".imagefrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/homebutton"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/homebutton"
                android:layout_marginStart="@dimen/_10sdp"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/chatgpttop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/videobg"
                android:foreground="@drawable/chatgpttop" />

            <ImageButton
                android:id="@+id/dalletop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/videobg"
                android:foreground="@drawable/dalletop" />

            <ImageButton
                android:id="@+id/descripttop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/videobg"
                android:foreground="@drawable/descripttop" />

            <ImageButton
                android:id="@+id/magictop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/videobg"
                android:foreground="@drawable/magictop" />

            <ImageButton
                android:id="@+id/narakeet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/narakeet" />

            <ImageButton
                android:id="@+id/profilepicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profilepicture" />

            <ImageButton
                android:id="@+id/riverside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/riverside" />

            <ImageButton
                android:id="@+id/supernormaltop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/supernormaltop" />

            <ImageButton
                android:id="@+id/tapilotop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/taplio" />
            <ImageButton
                android:id="@+id/copytop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/copytop" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>